# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests
# Then it will save the build artifacts and deploy to Azure Web App
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    paths:
      - "WebServiceEngFE/**"
      - ".github/workflows/**"

jobs:
  node-build-and-test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ${{vars.FE_WORKDIR}}

    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          sparse-checkout: ${{vars.FE_WORKDIR}}

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{vars.NODE_VERSION}}
          node-version-file: ${{vars.FE_WORKDIR}}/package.json
          cache: "npm"
          cache-dependency-path: ${{vars.FE_WORKDIR}}/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build --if-present

      - name: Run tests
        run: npm test

      - name: Upload artifact for deployment job
        # if: github.ref_name == 'main'
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: ${{vars.FE_WORKDIR}}/dist

  node-deploy:
    needs: node-build-and-test
    # if: github.ref_name == 'main'
    runs-on: ubuntu-latest
    environment:
      name: "production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from node-build-and-test job
        uses: actions/download-artifact@v4
        with:
          path: ${{vars.FE_WORKDIR}}/dist
          name: node-app

      - name: "Deploy to Azure Web App"
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: "matchmakr"
          slot-name: "production"
          package: .
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
