# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on: push

env:
  WORKDIR: ./WebServiceEngFE
  AAA: "aaa"
  BBB: bbb

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v4
      with:
        sparse-checkout: ${{ env.WORKDIR }}
    - name: diagnostics
      run: pwd && ls -la && ls -la ../ && ls -la ../../
      continue-on-error: true
    - run: cd ${{ env.WORKDIR }}
    - name: diagnostics
      run: pwd && ls -la && ls -la ../ && ls -la ../../
      continue-on-error: true
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
#        node-version: 18
        node-version-file: ${{ env.WORKDIR }}/package.json
        cache: 'npm'
        cache-dependency-path: "${{ env.WORKDIR }}/package-lock.json"
    - name: Install dependencies
      run: npm ci
    - name: Build
      run: npm run build --if-present
    - name: Run tests
      run: npm test

  testing:
    if: always()
    runs-on: ubuntu-latest
    steps:
#    - name: dollar
#      continue-on-error: true
#      run: |
#        echo $AAA
#        echo $BBB
#    - name: brackets
#      continue-on-error: true
#      run: |
#        echo ${{AAA}}
#        echo ${{BBB}}
    - name: env
      continue-on-error: true
      run: |
        echo ${{ env.AAA }}
        echo ${{ env.BBB }}
    - name: quotes
      continue-on-error: true
      run: |
        echo "$AAA"
        echo "$BBB"
#    - name: quote brackets
#      continue-on-error: true
#      run: |
#        echo "${{AAA}}"
#        echo "${{BBB}}"
    - name: quote env
      continue-on-error: true
      run: |
        echo "${{ env.AAA }}"
        echo "${{ env.BBB }}"
